# GraphicsManager

./: .gitignore  GraphicsManager.sln
GraphicsManager/: GraphicsManager.csproj  Tools.cs  Window.cs
GraphicsManager/Enums/: ObjectAnchor.cs  Rendertype.cs
GraphicsManager/Interfaces/: IParent.cs  IRenderObject.cs  ITextureObject.cs
GraphicsManager/Objects/: Label.cs  Rectangle.cs  RoundedRectangle.cs  Textbox.cs  UserControl.cs
GraphicsManager/Objects/Core/: Font.cs  Shader.cs  Texture.cs  Uniform.cs  Uniforms.cs
GraphicsManager/Resources/Shaders/: Label.frag  Label.vert  Rectangle.frag  Rectangle.vert  RectangleTexture.frag  RectangleTexture.vert
GraphicsManager/Structs/: Character.cs
